spring.application.name=web
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


server.port=8080
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/